; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = linka
src_dir = .

[common]
lib_deps_builtin =
lib_deps =
	knolleary/PubSubClient@2.8.0
	bblanchon/ArduinoJson@<6.0.0
	mrfaptastic/WiFiConnect Lite@^1.0.0

[env:linka]
platform = espressif8266@2.6.3
board = d1_mini
framework = arduino
lib_deps = 
	${common.lib_deps_builtin}
	${common.lib_deps}
monitor_speed = 115200
upload_speed = 460800
